.site-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('/src/images/header.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    color: rgb(237, 243, 182);
    height: 350px;
    overflow: hidden;
    margin-bottom: 60px;
}

.site-header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(76, 39, 87, 0.329);
    z-index: 1;
    padding-bottom: 50px;
}

.site-header h1, .site-header span {
    position: relative;
    z-index: 2;
}

.site-header h1 {
    margin: 0;
    font-size: 6rem;
    margin-bottom: 10px;
    margin-top: 0px;
    font-family: cursive;
    padding-top: 70px;
}

.site-header span {
    font-size: 1.5rem;
    margin-top: -10px;
}

.site-header nav {
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    gap: 10px;
    z-index: 2;
}

.chakra-menu__menu-button {
    background: linear-gradient(rgb(12, 8, 58) 1.1%, rgba(188, 16, 79, 0.74) 130.5%) !important;
    color: white !important;
    border: none !important;
    font-size: 1.4rem;
    font-weight: bold;
    white-space: nowrap;
}

.chakra-menu__menu-button:hover {
    background-color: #000000 !important;
    color: #f3f3f3 !important;
    transform: scale(1.01) !important;
}

.site-header .chakra-menu__menu-list {
    top: 100%;
    right: 0;
    background-color: rgba(76, 39, 87, 0.9);
    color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 3;
}

.css-18esm8n {
    background: linear-gradient(rgb(12, 8, 58) 1.1%, rgba(188, 16, 79, 0.74) 130.5%) !important;
}

.custom-menu-button {
    background: linear-gradient(rgb(12, 8, 58) 1.1%, rgba(188, 16, 79, 0.74) 130.5%) !important;
    color: white !important;
    border: none !important;
}

.custom-menu-button:hover {
    background-color: #120914 !important;
    color: #153152 !important;
    transform: scale(1.01) !important;
}